<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="proposta.artistica">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="proposta.artistica"
      directory="profiles/default"
      description="Installs the proposta.artistica add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="proposta.artistica-postInstall"
      title="proposta.artistica post_install import step"
      description="Post install import step from proposta.artistica"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="proposta.artistica"
      directory="profiles/uninstall"
      description="Uninstalls the proposta.artistica add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="proposta.artistica-uninstall"
      title="proposta.artistica uninstall import step"
      description="Import step run during ininstalling proposta.artistica"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="proposta.artistica-hiddenprofiles" />

</configure>
